chr11	lobSTR	codis	2192319	2192345	.	.	.	ID=TH01;Name=TH01;RefAllele=7;RepeatSize=4
chr13	lobSTR	codis	82722161	82722203	.	.	.	ID=D13S317;Name=D13S317;RefAllele=11;RepeatSize=4
chr15	lobSTR	codis	97374246	97374269	.	.	.	ID=PentaE;Name=PentaE;RefAllele=5;RepeatSize=5
chr16	lobSTR	codis	86386309	86386351	.	.	.	ID=D16S539;Name=D16S539;RefAllele=11;RepeatSize=4
chr18	lobSTR	codis	60948901	60948971	.	.	.	ID=D18S51;Name=D18S51;RefAllele=18;RepeatSize=4
chr21	lobSTR	codis	20554292	20554417	.	.	.	ID=D21S11;Name=D21S11;RefAllele=29;RepeatSize=4
chr21	lobSTR	codis	45056087	45056150	.	.	.	ID=PentaD;Name=PentaD;RefAllele=13;RepeatSize=5
chr2	lobSTR	codis	1493426	1493456	.	.	.	ID=TPOX;Name=TPOX;RefAllele=8;RepeatSize=4
chr3	lobSTR	codis	45582232	45582294	.	.	.	ID=D3S1358;Name=D3S1358;RefAllele=16;RepeatSize=4
chr4	lobSTR	codis	155508889	155508975	.	.	.	ID=FGA;Name=FGA;RefAllele=22;RepeatSize=4
chr5	lobSTR	codis	123111251	123111293	.	.	.	ID=D5S818;Name=D5S818;RefAllele=11;RepeatSize=4
chr5	lobSTR	codis	149455888	149455938	.	.	.	ID=CSF1PO;Name=CSF1PO;RefAllele=13;RepeatSize=4
chr7	lobSTR	codis	83789543	83789593	.	.	.	ID=D7S820;Name=D7S820;RefAllele=13;RepeatSize=4
chr8	lobSTR	codis	125907116	125907158	.	.	.	ID=D8S1179;Name=D8S1179;RefAllele=13;RepeatSize=4
chrY	lobSTR	ystr	14102796	14102838	.	.	.	ID=DYS391;Name=DYS391;RefAllele=11;RepeatSize=4
chrY	lobSTR	ystr	14379565	14379655	.	.	.	ID=DYS635;Name=DYS635;RefAllele=23;RepeatSize=4
chrY	lobSTR	ystr	14466534	14466568	.	.	.	ID=DYS434;Name=DYS434;RefAllele=9;RepeatSize=4
chrY	lobSTR	ystr	14466995	14467057	.	.	.	ID=DYS437;Name=DYS437;RefAllele=16;RepeatSize=4
chrY	lobSTR	ystr	14496299	14496333	.	.	.	ID=DYS435;Name=DYS435;RefAllele=9;RepeatSize=4
chrY	lobSTR	ystr	14515313	14515363	.	.	.	ID=DYS439;Name=DYS439;RefAllele=13;RepeatSize=4
chrY	lobSTR	ystr	14612243	14612310	.	.	.	ID=DYS389B.2;Name=DYS389B.2;RefAllele=12;RepeatSize=4
chrY	lobSTR	ystr	14612244	14612289	.	.	.	ID=DYS389I;Name=DYS389I;RefAllele=12;RepeatSize=4
chrY	lobSTR	ystr	14612359	14612405	.	.	.	ID=DYS389B.1;Name=DYS389B.1;RefAllele=17;RepeatSize=4
chrY	lobSTR	ystr	14747536	14747570	.	.	.	ID=DYS388;Name=DYS388;RefAllele=12;RepeatSize=3
chrY	lobSTR	ystr	14761104	14761168	.	.	.	ID=DYS442;Name=DYS442;RefAllele=17;RepeatSize=4
chrY	lobSTR	ystr	14937825	14937873	.	.	.	ID=DYS438;Name=DYS438;RefAllele=10;RepeatSize=5
chrY	lobSTR	ystr	14981832	14981908	.	.	.	ID=DYS441;Name=DYS441;RefAllele=16;RepeatSize=4
chrY	lobSTR	ystr	15011301	15011346	.	.	.	ID=DYS495;Name=DYS495;RefAllele=15;RepeatSize=3
chrY	lobSTR	ystr	15203863	15203897	.	.	.	ID=DYS436;Name=DYS436;RefAllele=12;RepeatSize=3
chrY	lobSTR	ystr	15278741	15278854	.	.	.	ID=DYS447;Name=DYS447;RefAllele=23;RepeatSize=5
chrY	lobSTR	ystr	16099089	16099133	.	.	.	ID=DYS413a/b;Name=DYS413a/b;RefAllele=23;RepeatSize=2
chrY	lobSTR	ystr	16134297	16134335	.	.	.	ID=DYS641;Name=DYS641;RefAllele=10;RepeatSize=4
chrY	lobSTR	ystr	16508485	16508507	.	.	.	ID=DYS472;Name=DYS472;RefAllele=8;RepeatSize=3
chrY	lobSTR	ystr	16526733	16526775	.	.	.	ID=DYS565;Name=DYS565;RefAllele=12;RepeatSize=4
chrY	lobSTR	ystr	17274948	17275042	.	.	.	ID=DYS390;Name=DYS390;RefAllele=24;RepeatSize=4
chrY	lobSTR	ystr	17304924	17304958	.	.	.	ID=DYS511;Name=DYS511;RefAllele=9;RepeatSize=4
chrY	lobSTR	ystr	17313246	17313324	.	.	.	ID=DYS717;Name=DYS717;RefAllele=16;RepeatSize=5
chrY	lobSTR	ystr	17414338	17414369	.	.	.	ID=DYS492;Name=DYS492;RefAllele=12;RepeatSize=3
chrY	lobSTR	ystr	17426013	17426066	.	.	.	ID=DYS643;Name=DYS643;RefAllele=11;RepeatSize=5
chrY	lobSTR	ystr	17645492	17645534	.	.	.	ID=DYS638;Name=DYS638;RefAllele=11;RepeatSize=4
chrY	lobSTR	ystr	18392977	18393035	.	.	.	ID=DYS534;Name=DYS534;RefAllele=15;RepeatSize=4
chrY	lobSTR	ystr	18393227	18393273	.	.	.	ID=DYS533;Name=DYS533;RefAllele=12;RepeatSize=4
chrY	lobSTR	ystr	18414383	18414457	.	.	.	ID=DYS607;Name=DYS607;RefAllele=19;RepeatSize=4
chrY	lobSTR	ystr	18718880	18718938	.	.	.	ID=GATA-A10;Name=GATA-A10;RefAllele=15;RepeatSize=4
chrY	lobSTR	ystr	18743554	18743600	.	.	.	ID=GATA-H4;Name=GATA-H4;RefAllele=12;RepeatSize=4
chrY	lobSTR	ystr	19081519	19081553	.	.	.	ID=DYS617;Name=DYS617;RefAllele=12;RepeatSize=3
chrY	lobSTR	ystr	19134851	19134885	.	.	.	ID=DYS426;Name=DYS426;RefAllele=12;RepeatSize=3
chrY	lobSTR	ystr	19226193	19226247	.	.	.	ID=DYS444;Name=DYS444;RefAllele=14;RepeatSize=4
chrY	lobSTR	ystr	19358851	19358889	.	.	.	ID=DYS537;Name=DYS537;RefAllele=10;RepeatSize=4
chrY	lobSTR	ystr	19622112	19622156	.	.	.	ID=YCAIIa/b;Name=YCAIIa/b;RefAllele=23;RepeatSize=2
chrY	lobSTR	ystr	20203509	20203537	.	.	.	ID=DYS425;Name=DYS425;RefAllele=10;RepeatSize=3
chrY	lobSTR	ystr	20440394	20440433	.	.	.	ID=DYS395S1a/b;Name=DYS395S1a/b;RefAllele=15;RepeatSize=3
chrY	lobSTR	ystr	20842519	20842573	.	.	.	ID=DYS385a/b;Name=DYS385a/b;RefAllele=14;RepeatSize=4
chrY	lobSTR	ystr	21050691	21050737	.	.	.	ID=DYS461;Name=DYS461;RefAllele=12;RepeatSize=4
chrY	lobSTR	ystr	21050843	21050881	.	.	.	ID=DYS460;Name=DYS460;RefAllele=10;RepeatSize=4
chrY	lobSTR	ystr	21317048	21317090	.	.	.	ID=DYS462;Name=DYS462;RefAllele=11;RepeatSize=4
chrY	lobSTR	ystr	21386169	21386197	.	.	.	ID=DYS494;Name=DYS494;RefAllele=10;RepeatSize=3
chrY	lobSTR	ystr	21520225	21520275	.	.	.	ID=DYS549;Name=DYS549;RefAllele=13;RepeatSize=4
chrY	lobSTR	ystr	21620479	21620632	.	.	.	ID=DYS452;Name=DYS452;RefAllele=31;RepeatSize=5
chrY	lobSTR	ystr	21656838	21656886	.	.	.	ID=DYS594;Name=DYS594;RefAllele=10;RepeatSize=5
chrY	lobSTR	ystr	22092603	22092649	.	.	.	ID=DYS445;Name=DYS445;RefAllele=12;RepeatSize=4
chrY	lobSTR	ystr	22099635	22099681	.	.	.	ID=DYS485;Name=DYS485;RefAllele=16;RepeatSize=3
chrY	lobSTR	ystr	22147732	22147865	.	.	.	ID=DYS714;Name=DYS714;RefAllele=27;RepeatSize=5
chrY	lobSTR	ystr	22562565	22562599	.	.	.	ID=DYS578;Name=DYS578;RefAllele=9;RepeatSize=4
chrY	lobSTR	ystr	22601454	22601496	.	.	.	ID=DYS556;Name=DYS556;RefAllele=11;RepeatSize=4
chrY	lobSTR	ystr	22633874	22633911	.	.	.	ID=DYS392;Name=DYS392;RefAllele=13;RepeatSize=3
chrY	lobSTR	ystr	22634858	22634900	.	.	.	ID=DYS636;Name=DYS636;RefAllele=12;RepeatSize=4
chrY	lobSTR	ystr	23234713	23234775	.	.	.	ID=DYS557;Name=DYS557;RefAllele=16;RepeatSize=4
chrY	lobSTR	ystr	23843596	23843634	.	.	.	ID=DYS406S1;Name=DYS406S1;RefAllele=10;RepeatSize=4
chrY	lobSTR	ystr	24365071	24365136	.	.	.	ID=DYS448.1;Name=DYS448.1;RefAllele=11;RepeatSize=6
chrY	lobSTR	ystr	24365179	24365225	.	.	.	ID=DYS448.2;Name=DYS448.2;RefAllele=8;RepeatSize=6
chrY	lobSTR	ystr	24485694	24485757	.	.	.	ID=DYS589;Name=DYS589;RefAllele=12;RepeatSize=5
chrY	lobSTR	ystr	26078852	26078890	.	.	.	ID=DYS459a/b;Name=DYS459a/b;RefAllele=10;RepeatSize=4
chrY	lobSTR	ystr	27087612	27087670	.	.	.	ID=DYS464a/b/c/d;Name=DYS464a/b/c/d;RefAllele=15;RepeatSize=4
chrY	lobSTR	ystr	3131153	3131199	.	.	.	ID=DYS393;Name=DYS393;RefAllele=12;RepeatSize=4
chrY	lobSTR	ystr	3131459	3131527	.	.	.	ID=DYS446;Name=DYS446;RefAllele=14;RepeatSize=5
chrY	lobSTR	ystr	3279703	3279737	.	.	.	ID=DYS640;Name=DYS640;RefAllele=9;RepeatSize=4
chrY	lobSTR	ystr	3443766	3443800	.	.	.	ID=DYS490;Name=DYS490;RefAllele=12;RepeatSize=3
chrY	lobSTR	ystr	3640832	3640878	.	.	.	ID=DYS505;Name=DYS505;RefAllele=12;RepeatSize=4
chrY	lobSTR	ystr	3679661	3679699	.	.	.	ID=DYS572;Name=DYS572;RefAllele=10;RepeatSize=4
chrY	lobSTR	ystr	4270961	4271019	.	.	.	ID=DYS456;Name=DYS456;RefAllele=15;RepeatSize=4
chrY	lobSTR	ystr	6861232	6861298	.	.	.	ID=DYS570;Name=DYS570;RefAllele=17;RepeatSize=4
chrY	lobSTR	ystr	6911570	6911612	.	.	.	ID=DYS455;Name=DYS455;RefAllele=11;RepeatSize=4
chrY	lobSTR	ystr	7053360	7053426	.	.	.	ID=DYS576;Name=DYS576;RefAllele=16;RepeatSize=4
chrY	lobSTR	ystr	7415626	7415664	.	.	.	ID=DYS522;Name=DYS522;RefAllele=10;RepeatSize=4
chrY	lobSTR	ystr	7436258	7436296	.	.	.	ID=DYS575;Name=DYS575;RefAllele=10;RepeatSize=4
chrY	lobSTR	ystr	7643510	7643628	.	.	.	ID=DYS463;Name=DYS463;RefAllele=24;RepeatSize=5
chrY	lobSTR	ystr	7730433	7730511	.	.	.	ID=DYS520;Name=DYS520;RefAllele=20;RepeatSize=4
chrY	lobSTR	ystr	7867881	7867943	.	.	.	ID=DYS458;Name=DYS458;RefAllele=16;RepeatSize=4
chrY	lobSTR	ystr	8126301	8126344	.	.	.	ID=DYS450;Name=DYS450;RefAllele=8;RepeatSize=5
chrY	lobSTR	ystr	8218015	8218074	.	.	.	ID=DYS449.1;Name=DYS449.1;RefAllele=13;RepeatSize=4
chrY	lobSTR	ystr	8218125	8218179	.	.	.	ID=DYS449.2;Name=DYS449.2;RefAllele=14;RepeatSize=4
chrY	lobSTR	ystr	8224157	8224199	.	.	.	ID=DYS454;Name=DYS454;RefAllele=11;RepeatSize=4
chrY	lobSTR	ystr	8426379	8426443	.	.	.	ID=DYS481;Name=DYS481;RefAllele=22;RepeatSize=3
chrY	lobSTR	ystr	8466196	8466238	.	.	.	ID=DYS531;Name=DYS531;RefAllele=11;RepeatSize=4
chrY	lobSTR	ystr	8555981	8556019	.	.	.	ID=DYS590;Name=DYS590;RefAllele=8;RepeatSize=5
chrY	lobSTR	ystr	8822556	8822594	.	.	.	ID=DYS568;Name=DYS568;RefAllele=11;RepeatSize=4
chrY	lobSTR	ystr	8914175	8914212	.	.	.	ID=DYS487;Name=DYS487;RefAllele=13;RepeatSize=3
chrY	lobSTR	ystr	9521990	9522052	.	.	.	ID=DYS19/DYS394;Name=DYS19/DYS394;RefAllele=15;RepeatSize=4
