# to VCF (Mpileup & freebayes) interface							
#tool_group	argument	label	type	editing_constraints	default	mouse_over	
Shared	Pipeline parameters	r1	Reads file	file	required	.fq;.fastq;.bam;.ubam;.gz	File containing forward reads in FASTQ or BAM format (first file only for paired-end data)
#		results	Work directory	directory	optional		work/results directory for pipeline files.
		R	Custom reference	file	required	.fa;.fasta;.gz	FASTA file for indexed custom reference (default hg19)
		single	Read data	choice	auto-detect;single-end;paired-end	auto-detect	Single-end or paired-end reads file(s)
#		single	Reads data	choice	single-end;paired-end	single-end	Input is single- or paired-end reads file(s)
		dedup	Remove duplicate reads	tickbox	unticked	Run SAMTOOLS rmdup?	
		tovcf	BAM to VCF algorithm	choice	mpileup;freebayes	mpileup	Choose VCF detection
		threads	Processes	int	1-8	1	Maximum computational processes to run simultaneously
