# LobSTR interface                                              

# All lines starting with # are comments
# The first line of any new group must have tool group and description entries
# If the first and second columns are left blank, the subsequent lines are
# assumed to have the same information as the previous tool group and description

# tool_group    tool_description        argument        label   type    editing_constraints     default mouse_over

Shared  Universal arguments     r1      Forward FASTQ   file    required        .fq;.fastq;.bam;.ubam;.gz       File containing forward NGS reads in FASTQ or BAM format
                R       Reference file  file    optional        .fa;.fasta      FASTA file for indexed custom reference (default hg19)
                single  Read data       choice  auto-detect;single-end;paired-end       auto-detect     Single-end or paired-end reads file(s)
#               single  Reads data      choice  single-end;paired-end   single-end      Input is single- or paired-end reads file(s)
                threads Processes       int     1-8     1       Maximum computational processes to run simultaneously

