mpileup	Mpileup	B	No BAQ	tickbox		unticked	Disable per-Base Alignment Quality
		E	Redo BAQ	tickbox		unticked	Recalculate BAQ on the fly
		C	Adjust MapQ	int	0-100	0	"Adjust mapping quality; recommended:50, disable:0"
		l	Positions	file	optional	.bed	Call variants only in given regions in BED file
		d	Max per-sample coverage	int	100-500	250	Max per-BAM depth to avoid excessive memory usage [250]
		M	Max MapQ	int	40-255	60	Cap mapping quality [60]
		q	Min MapQ	int	0-60	0	Skip alignments with mapQ smaller than INT [0]
		Q	Min BaseQ	int	0-60	13	Skip bases with baseQ/BAQ smaller than INT [13]
		e	Gap error probability	int	0-100	20	Phred-scaled gap extension seq error probability [20]
#		F	Min fraction of gaps	float	0-1	0.002	Minimum fraction of gapped reads for candidates [0.002]
		h	Homopolymer coeff	int	0-500	100	Coefficient for homopolymer errors [100]
		L	Max indel coverage	int	100-1000	250	Max per-sample depth for INDEL calling [250]
		m	Min indel coverage	int	1-100	1	Minimum gapped reads for indel candidates [1]
		o	Gap open error probability	int	0-100	40	Phred-scaled gap open seq error probability [40]
