# STRaitRazor interface
#tool_group	argument	label	type	editing_constraints	default	mouse_over
Shared	Pipeline parameters	r1	Reads file	file	required	.fq;.fastq;.bam;.ubam;.gz	File containing forward reads in FASTQ or BAM format (first file only in paired end FASTQ)
		single	Read data	choice	auto-detect;single-end;paired-end	auto-detect	Single-end or paired-end reads file(s)
		threads	Processes	int	1-8	1	Maximum computational processes to run simultaneously
Trimmomatic	Trimmomatic	a	Adapter file	file		.fa;.fasta	File containing adapter sequences
		c	Clip  adapters	tickbox		unticked	Cut specific adapter sequences from reads
		s	Sliding Window	tickbox		ticked	Perform sliding window trimming
		w	Window size	int	1-20	4	Number of bases to average across
		q	Average quality	int	1-40	20	Average quality required
		d	Minimum length reads	tickbox		unticked	Drop reads below a specified length
		m	Minimum bases	int	1-200	20	Minimum length of reads to be kept
strrazor	STRaitRazor	sample	Sample Name	text	80	S1	Sample name - results in a directory with this name
		opt	Mode	choice	X;Y;AUTOSOMAL;ALL	ALL	Mode
