# to VCF (Mpileup & freebayes) interface							
#tool_group	argument	label	type	editing_constraints	default	mouse_over	
Shared	Pipeline parameters	r1	Reads file	file	required	.fq;.fastq;.bam;.ubam;.gz	File containing forward reads in FASTQ or BAM format (first file only for paired-end data)
#		results	Work directory	directory	optional		work/results directory for pipeline files.
		R	Custom reference	file	optional	.fa;.fasta;.gz	FASTA file for indexed custom reference (default hg19)
		single	Read data	choice	auto-detect;single-end;paired-end	auto-detect	Single-end or paired-end reads file(s)
#		single	Reads data	choice	single-end;paired-end	single-end	Input is single- or paired-end reads file(s)
		dedup	Remove duplicate reads	tickbox	unticked	Run SAMTOOLS rmdup?	
		tovcf	BAM to VCF algorithm	choice	mpileup;freebayes	mpileup	Choose VCF detection
		threads	Processes	int	1-8	1	Maximum computational processes to run simultaneously
#Trimmomatic	Trimmomatic	a	Adapter file	file		.fa;.fasta	File containing adapter sequences
#		c	Clip  adapters	tickbox		unticked	Cut specific adapter sequences from reads
Trimmomatic	Trimmomatic	s	Sliding Window	tickbox		ticked	Perform sliding window trimming
		w	Window size	int	1-20	4	Number of bases to average across
		q	Average quality	int	1-40	20	Average quality required
		d	Minimum length reads	tickbox		unticked	Drop reads below a specified length
		m	Minimum bases	int	1-200	20	Minimum length of reads to be kept
BWA	BWA	k	Min seed length	int	1-31	19	Minimum seed length [19]
#		p	Platform	choice	CAPILLARY;LS454;ILLUMINA;SOLID;HELICOS;IONTORRENT;PACBIO	ILLUMINA	Platform/technology used to produce sequences
		T	Score threshold	int	1-40	30	Minimum Phred score for reporting match
		w	Alignment bandwidth	int	50-200	100	Band width for banded alignment [100]
		d	X-dropoff	int	50-200	100	Off-diagonal X-dropoff [100]
#		r	Internal seeds	float	0-5	1.5	Looking for internal seeds inside seed longer than {-k] * FLOAT [1.5]
		y	Seed occurrence	int	5-50	20	Seed occurrence for 3rd round seeding [20]
		c	Max seeds	int	50-1000	500	Skip seeds with than INT occurrences [500]
#		D	Drop chains	float	0-1	0.5	Drop chains shorter than fraction of longest overlapping chain [0.5]
		W	Discard chains	int	0-10	0	Discard a chain if seeded bases are shorter than INT [0]
		e	Discard exact matches	tickbox	ticked	Discard full-length exact matches
		A	Match score	int	1-5	1	score for a sequence match, which scales options -TdBOELU unless overridden [1]
		B	Mismatch penalty	int	1-10	4	Penalty for a mismatch
		U	Unpaired penalty	int	5-30	17	Penalty for unpaired read pair					
mpileup	Mpileup	B	No BAQ	tickbox		unticked	Disable per-Base Alignment Quality
		E	Redo BAQ	tickbox		unticked	Recalculate BAQ on the fly
		C	Adjust MapQ	int	0-100	0	"Adjust mapping quality; recommended:50, disable:0"
		l	Positions	file	optional	.bed	Call variants only in given regions in BED file
		d	Max per-sample coverage	int	100-500	250	Max per-BAM depth to avoid excessive memory usage [250]
		M	Max MapQ	int	40-255	60	Cap mapping quality [60]
		q	Min MapQ	int	0-60	0	Skip alignments with mapQ smaller than INT [0]
		Q	Min BaseQ	int	0-60	13	Skip bases with baseQ/BAQ smaller than INT [13]
		e	Gap error probability	int	0-100	20	Phred-scaled gap extension seq error probability [20]
#		F	Min fraction of gaps	float	0-1	0.002	Minimum fraction of gapped reads for candidates [0.002]
		h	Homopolymer coeff	int	0-500	100	Coefficient for homopolymer errors [100]
		L	Max indel coverage	int	100-1000	250	Max per-sample depth for INDEL calling [250]
		m	Min indel coverage	int	1-100	1	Minimum gapped reads for indel candidates [1]
		o	Gap open error probability	int	0-100	40	Phred-scaled gap open seq error probability [40]
