# to VCF (Mpileup & freebayes) interface
#tool_group	argument	label	type	editing_constraints	default	mouse_over
Shared	Pipeline parameters	r1	Reads file	file	required	.fq;.fastq;.bam;.ubam;.gz	File containing forward reads in FASTQ or BAM format (first file only for paired-end data)
#		results	Work directory	directory	optional		work/results directory for pipeline files.
		R	Custom reference	file	optional	.fa;.fasta;.gz	FASTA file for indexed custom reference (default hg19)
		single	Read data	choice	auto-detect;single-end;paired-end	auto-detect	Single-end or paired-end reads file(s)
#		single	Reads data	choice	single-end;paired-end	single-end	Input is single- or paired-end reads file(s)
		dedup	Remove duplicate reads	tickbox	unticked	Run SAMTOOLS rmdup?
		tovcf	BAM to VCF algorithm	choice	mpileup;freebayes	mpileup	Choose VCF detection
		threads	Processes	int	1-8	1	Maximum computational processes to run simultaneously
Trimmomatic	Trimmomatic	a	Adapter file	file		.fa;.fasta	File containing adapter sequences
		c	Clip  adapters	tickbox		unticked	Cut specific adapter sequences from reads
		s	Sliding Window	tickbox		ticked	Perform sliding window trimming
		w	Window size	int	1-20	4	Number of bases to average across
		q	Average quality	int	1-40	20	Average quality required
		d	Minimum length reads	tickbox		unticked	Drop reads below a specified length
		m	Minimum bases	int	1-200	20	Minimum length of reads to be kept
BWA	BWA	p	Platform	choice	CAPILLARY;LS454;ILLUMINA;SOLID;HELICOS;IONTORRENT;PACBIO	ILLUMINA	Platform/technology used to produce sequences
		T	Score threshold	int	1-40	30	Minimum Phred score for reporting match
mpileup	Mpileup	B	No BAQ	tickbox		unticked	Disable per-Base Alignment Quality
		E	Redo BAQ	tickbox		unticked	Recalculate BAQ on the fly
		C	Adjust MapQ	int	0-100	0	Adjust mapping quality; recommended:50, disable:0
		l	Positions	file	optional	.bed	Call variants only in given regions in BED file
